{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@googlemaps/google-maps-services-js": "^3.3.35",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@types/google.maps": "^3.53.6",
    "@types/lodash": "^4.14.197",
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "lodash": "^4.17.21",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.7.2",
    "swr": "^2.2.1",
    "typescript": "5.1.6"
  }
}
